testcase=TC01
sourcepath=/src/main/java
logpath=/src/main/java/logback.xml
configpath=/src/main/resources/configs
matlabcodepath=/src/main/resources/configs/matlab_code
matlabdatapath=/src/main/resources/configs/matlab_data
standardagentmodelspath=/src/main/resources/configs/standardmodels/agents
standardorganizationmodelspath=/src/main/resources/configs/standardmodels
standardpropertiespath=/src/main/resources/configs/standardproperties
datafile=matlab_data/TC62_UpdateTwoHourData.mat
topgoal=Succeed
uselivematlab=yes
startdate=Aug 19 2013
starttime=5:00 AM
stepdelay=1
stepmode=no
maxtimeslices=5
lengthoftimesliceinmilliseconds=1000
planninghorizoninminutes=15
powerfactor=0.75
smartinverteralgorithm=1
pvenabled=44,49,54,59
showCommunicationsInBrowser=yes
staticlayoutimageresource=build/resources/main/images/01nodemap.png
showsensors=yes
deliverychecktimems=100
standardwaitms=1000
messagedelayminms=0
messagedelaymaxmx=1000
fractionmessagesdelayed=0.10
